VERSION_NAME=1.0.2
GROUP=com.shaubert.ui.dialogs

POM_DESCRIPTION=Android FragmentDialog builders.
POM_URL=https://github.com/shaubert/dialogs
POM_SCM_URL=https://github.com/shaubert/dialogs
POM_SCM_CONNECTION=scm:git@github.com:shaubert/dialogs.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:shaubert/dialogs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=shaubert
POM_DEVELOPER_NAME=Alexander Shaubert

SNAPSHOT_REPOSITORY_URL=file://W:/home/maven-repo/snapshots
RELEASE_REPOSITORY_URL=file://W:/home/maven-repo/releases